[apps/jolla-camera/primary/image]
imageResolution='3264x2448'
videoResolution='1920x1088'
viewfinderResolution='960x720'
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='3264x2448'
imageResolution_16_9='3264x1840'
viewfinderResolution_4_3='960x720'
viewfinderResolution_16_9='1280x720'
focusDistance=16

[apps/jolla-camera/secondary/image]
imageResolution='1024x768'
videoResolution='1920x1088'
viewfinderResolution='960x720'
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='1024x768'
imageResolution_16_9='1920x1088'
viewfinderResolution_4_3='960x720'
viewfinderResolution_16_9='1280x720'
focusDistance=4

[apps/jolla-camera/primary/video]
imageResolution='1920x1088'
videoResolution='1920x1088'
viewfinderResolution='1280x720'
videoFrameRate=25
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2, 32]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='1920x1088'
videoResolution='1920x1088'
viewfinderResolution='1280x720'
videoFrameRate=25
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=4
